; File: views/cancelJob.tpl 
; display text - English
;
[Labels]
reason=Reason
comments=Comments
[Buttons]
cancel_job=Cancel Job
abort_action=Abort Action
[Errors]
reason=Please select reason.
cancel_reason=Please enter your comments.
not_canceled=Sorry this job has not been cancelled.  Please contact Skyline administrator.
canceled=Your job has been cancelled successfully.
[Text]
cancel_job=Cancel Job
job_update=Job Update
home_page=Home Page
process_record=Processing request – please wait...
