; File: views/contactHistoryActions.tpl 
; display text - English
;
[Labels]
brand=Brand
action=Action
Type=Type
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Contact History Actions
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Contact History Actions
description=This menu item contains a list of Actions that will be assigned to a Contact History Record. You may insert new Actions as required.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Action
select_default_option=Select from drop down
update_page_legend=Update Action
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
action_error=Please enter action.
type_error=Please select type.
status_error=Please select status.
action_id_no=Action ID
action=Action
type=Type
status=Status
brand=Brand
brand_id=Brand ID
