; File: views/unallocatedJobs.tpl 
; display text - English
;
[Labels]
service_networ_label=Service Network:
[Buttons]
allocate=Allocate
cancel_job=Cancel
finish=Finish
view=View Job Details
ok=Ok
yes_button=Yes
cancel=Cancel
[Errors]

[Text]
allocate_page_legend=Allocate Service Centre.
system_admin_home_page=System Admin Home Page
job_allocation=Job Allocation
page_title=Unallocated Jobs
legend=Unallocated Jobs
description=This menu item will allow jobs to be assigned to service centres or be cancelled if wrongly assigned.
tooltip_title=Double click on any row to go to its view page.
select_service_network=Select Network
sl_number=SL Number
client=Client
branch=Branch
consumer=Consumer
postcode=Postcode
manufacturer=Manufacturer
unit_type=Unit Type
repair_skill=Repair Skill
booked_date=Booked Date
update_page_legend=Allocate Service Centre
sp_tooltip_title=Double click on any row to assign this service proviter to job.
data_updated_msg=Your data has been updated successfully.
service_provider_name=Service Provider Name
town=Town
id=ID No.
cancel_job_legend=Job Cancel Confirmation
cancel_confirm_question=Are you sure?  Do you really want to cancel the job?
phone=Phone
preference=Preference
